<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/customDial"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/edName"
    android:hint="@string/app_name"
    android:textSize="@dimen/_25sp"
    android:layout_margin="@dimen/_25sp"
    app:layout_constraintTop_toTopOf="@id/customDial"
    app:layout_constraintStart_toStartOf="@+id/customDial"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_25sp"
        android:hint="@string/app_name"
        android:id="@+id/edDescription"
        android:layout_margin="@dimen/_25sp"
        app:layout_constraintTop_toBottomOf="@+id/edName"
        app:layout_constraintStart_toStartOf="@+id/customDial"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/okBtn"
        android:text="@string/ok"
        android:layout_margin="10sp"
        app:layout_constraintTop_toBottomOf="@id/edDescription"
        app:layout_constraintEnd_toEndOf="@id/customDial"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cancelBtn"
        android:layout_margin="10sp"
        android:text="@string/cancel"
        app:layout_constraintTop_toBottomOf="@id/edDescription"
        app:layout_constraintEnd_toStartOf="@+id/okBtn"/>


</androidx.constraintlayout.widget.ConstraintLayout>